<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- Font Awesome icons -->
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .card {
            width: 350px;
            height: 470px; /* Reduced height to accommodate smaller inputs */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Add relative position to the card */
        }

        .logo {
            position: absolute;
            top: 30px;
            right: 10px;
            width: 130px; /* Adjust the size of the logo */
            height: 125px;
        }

        .form-group {
            margin-bottom: 20px; /* Increase spacing between form groups */
        }

        .form-control {
            height: 40px; /* Adjust input height */
        }

        .form-label {
            font-weight: bold; /* Make labels bold */
        }

        .btn-primary {
            background-color: #3f3a94;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .inventory-text {
            position: absolute;
            top: 12%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: #3f3a94;
            font-size: 37px;
            font-weight: bold;
        }

        .welcome {
            position: absolute;
            top: 34%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: #3f3a94;
            font-size: 23px;
            font-weight: bold;
        }

        .card-body {
            margin-top: 200px;
        }

        .sinhs {
            font-size: 25px;
            position: absolute;
            top: 15%;
            left: 12%;
            font-weight: bold;
            color: grey;
        }
        .login {
            font-size: 17px;
            position: absolute;
            top: 40%;
            left: 12%;
            color: grey;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }

        .forgot-password a {
            color: black; /* Set the color of the link to black */
        }

        .input-group-prepend span {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div>
            <img src="../images/logo.png" alt="Logo" class="logo"> <!-- Add your logo here -->
            <div class="inventory-text">Inventory</div>
        </div>
        <div class="sinhs">System</div>
        <div class="welcome">Welcome Back!</div>
        <div class="login">Please Log in to continue</div>
        <div class="card-body">
            <form id="loginForm" action="login_function.php" method="POST">
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="email" class="form-control" name="email" id="username" placeholder="Enter username" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        </div>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Enter password" required>
                    </div>
                </div>
                <button type="submit" name="login" class="btn btn-primary btn-block">Login</button>
                <div class="forgot-password">
                    <a href="#">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>
    
    </body>
    </html>
    